{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": "astro",
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/setup-db",
      "dest": "/api/setup-db/index.js"
    },
    {
      "src": "/api/upload-csv",
      "dest": "/api/upload-csv/index.js"
    },
    {
      "src": "/api/processors",
      "dest": "/api/processors/index/index.js"
    },
    {
      "src": "/api/processors/(.*)",
      "dest": "/api/processors/$1.js"
    },
    {
      "src": "/api/processor/(.*)",
      "dest": "/api/processor/$1.js"
    },
    {
      "src": "/admin",
      "dest": "/admin.html"
    },
    {
      "src": "/setup-db",
      "dest": "/setup-db.html"
    },
    {
      "src": "/import-data",
      "dest": "/import-data.html"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1.js"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/$1"
    }
  ]
}
